

DATABASE_URL='mongodb://user:P@ssword1@127.0.0.1:12345/test-petstore?ssl=false&connectTimeoutMS=5000&maxPoolSize=50'
PORT=5555
NODE_ENV='test'
DATABASE_PORT='12345'
DATABASE_DBNAME='test-petstore'
DATABASE_USER='user'
DATABASE_PASS='P@ssword1'
CONTENT_STACK_ENVIRONMENT='test-sandbox'